{
  "branches": [
    "main",
    {
      "name": "dev",
      "prerelease": true,
      "channel": "dev"
    }
  ],
  "repositoryUrl": "git@github.com:remix-pwa/monorepo",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "releaseRules": [
          {
            "type": "build",
            "release": "patch"
          },
          {
            "type": "cleanup",
            "release": "patch"
          },
          {
            "type": "perf",
            "release": "patch"
          },
          {
            "type": "refactor",
            "release": "patch"
          }
        ],
        "parserOpts": {
          "noteKeywords": [
            "BREAKING CHANGE",
            "BREAKING CHANGES"
          ]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "linkCompare": false,
        "linkReferences": false
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/npm",
    [
      "@semantic-release/github",
      {
        "assets": [
          "CHANGELOG.md",
          "README.md",
          "package.json"
        ],
        "labels": false,
        "releasedLabels": false,
        "successComment": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "message": "chore(release): ${nextRelease.gitTag} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
