{
  "name": "remix-pwa-monorepo",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/client",
    "packages/dev",
    "packages/eslint-config",
    "packages/lint-staged-config",
    "packages/sw",
    "packages/workbox-runtime",
    "packages/worker-runtime"
  ],
  "type": "module",
  "scripts": {
    "lint-staged": "lint-staged",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/semver": "^7.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "semver": "^7.5.4",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
