{
  "files": [],
  "references": [
    { "path": "packages/client" },
    { "path": "packages/dev" },
    { "path": "packages/eslint-config" },
    { "path": "packages/lint-staged-config" },
    { "path": "packages/sw" },
    { "path": "packages/workbox-runtime" },
    { "path": "packages/worker-runtime" }
  ]
}