{
  "name": "@remix-pwa/playground",
  "type": "module",
  "version": "0.0.0",
  "description": "A Playground for Remix PWA 3.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/remix-pwa/monorepo.git",
    "directory": "playground"
  },
  "license": "MIT",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "build:worker": "tsx ../packages/dev/index.ts build",
    "buildt": "remix vite:build",
    "dev": "remix vite:dev",
    "preinstall": "echo \"Updating @remix-pwa/* packages\" && node ../scripts/update-sandbox.js",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "build:remix": "remix build"
  },
  "dependencies": {
    "@remix-pwa/client": "3.0.4-dev.1",
    "@remix-pwa/push": "2.10.0-dev.1",
    "@remix-pwa/sw": "3.0.3-dev.2",
    "@remix-pwa/sync": "2.0.2",
    "@remix-pwa/worker-runtime": "2.1.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "chokidar": "^3.5.3",
    "dexie": "^3.2.4",
    "dotenv": "^16.3.1",
    "isbot": "^3.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-pwa/dev": "3.0.4",
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.2",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}